{
  "name": "spendings-categorizer",
  "private": true,
  "workspaces": [
    "web",
    "ios",
    "packages/*"
  ],
  "scripts": {
    "ios:standalone": "npm run ios:standalone --workspace=aletheia-ios --"
  }
}
